# OfficeLunch

./: OfficeLunch.sln  README.md  docker-compose.yml
OfficeLunch.API/: OfficeLunch.API.csproj  OfficeLunch.API.http  Program.cs  WeatherForecast.cs  appsettings.json  libman.json
OfficeLunch.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
OfficeLunch.Application/: Class1.cs  DependencyInjection.cs  OfficeLunch.Application.csproj
OfficeLunch.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IGenericRepository.cs  IRedisService.cs  IUnitOfWork.cs
OfficeLunch.Application/Common/Settings/: JwtSettings.cs  RedisSettings.cs  SePaySettings.cs
OfficeLunch.Application/Common/Wrappers/: ApiResponse.cs  PagedResponse.cs
OfficeLunch.Application/DTOs/Auth/Request/: LoginRequest.cs
OfficeLunch.Application/DTOs/Shop/Request/: SubmitOrderRequest.cs
OfficeLunch.Application/DTOs/Shop/Response/: ProductResponse.cs
OfficeLunch.Application/DTOs/Wallet/: DepositWebhookDto.cs
OfficeLunch.Application/Extensions/: ServiceExtension.cs
OfficeLunch.Application/Interfaces/Repositories/: IOrderRepository .cs  IProductRepository .cs  IUserRepository.cs  IWalletTransactionRepository .cs
OfficeLunch.Application/Interfaces/Services/: IAuthService.cs  IShopService.cs  IWalletService.cs
OfficeLunch.Application/Mappings/: MappingProfiles.cs
OfficeLunch.Application/Services/: AuthService.cs  ShopService.cs  WalletService.cs
OfficeLunch.Application/Validations/: LoginValidator .cs  OrderItemValidator .cs  SubmitOrderValidator .cs
OfficeLunch.Domain/: Class1.cs
OfficeLunch.Domain/Constants/: Roles.cs  (+3 more)
OfficeLunch.Infrastructure/: Class1.cs  DependencyInjection.cs  OfficeLunch.Infrastructure.csproj
OfficeLunch.Infrastructure/ExternalServices/: SePayService.cs
OfficeLunch.Infrastructure/Persistence/: OfflineLunchDBContext.cs
OfficeLunch.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
OfficeLunch.Infrastructure/Persistence/Migrations/: 20251213052626_InitialDB.Designer.cs  20251213052626_InitialDB.cs  OfflineLunchDBContextModelSnapshot.cs
OfficeLunch.Infrastructure/Persistence/Seeding/: ContextSeed.cs
OfficeLunch.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
OfficeLunch.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  RedisService.cs
(+31 files in other folders)
